<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            cursor: default;
        }

        body {
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        h2 {
            font-weight: 300;
            margin-bottom: 25px;
            font-family: sans-serif;
        }
        h1 {
            font-family: sans-serif;
        }

        img {
            width: 20%;
            border: 0;
            aspect-ratio: 125 / 50;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }

        #main {
            vertical-align: middle;
            display: table-cell;
            background-color: #f9f9f9;
        }

        #progress {
            width: 45%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #a8a8a8;
            padding: 7px 5px;
        }

        #fill {
            padding: 2px 0;
            background-color: #00b98b;
            width: 75%;
            border-radius: 25px;
            animation: proanimate 2s;
        }

        #barpercent h3 {
            color: white;
            margin: 0;
            padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
        }

        @keyframes proanimate {
            from {
                width: 0%;
            }
        }
    </style>
    <title>Coming Soon</title>
</head>

<body>
    <div id="main">
        <img src="phraze_full_logo.webp" alt="Logo Image">
        <h1>We're working on something awesome!</h1>
        <h2>Our website is currently under construction, but we can't wait <br>to share it with you. Stay tuned!</h2>
        <div id="progress">
            <div id="fill">
                <div id="barpercent">
                    <h3>75%</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>